scalafix {
  scalaDialect = scala3
}
rules = [
  NoAutoTupling,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  RedundantSyntax,
  RemoveUnused,
  OrganizeImports
]
RemoveUnused {
  patternvars = true
}
OrganizeImports {
  targetDialect = Scala3
  useScala3ImportSyntax = true
  coalesceToWildcardImportThreshold = 10
  expandRelative = true
  groupedImports = Merge
  importsOrder = SymbolsFirst
  importSelectorsOrder = SymbolsFirst
  removeUnused = true
  groups = [
    "*",
    "re:(java?|scala)\\.",
  ]
}