version = 3.9.2
runner.dialect = scala3
style = defaultWithAlign
maxColumn = 150
project {
  git = true
}
assumeStandardLibraryStripMargin = true
align {
  openParenCallSite = false
  openParenDefnSite = false
  preset = most
  stripMargin = true
}
docstrings {
  style = Asterisk
  oneline = fold
}
indent {
  defnSite = 2
  ctorSite = 2
  caseSite = 2
}
newlines {
  alwaysBeforeElseAfterCurlyIf = false
  beforeCurlyLambdaParams = never
  afterCurlyLambdaParams = squash
  beforeMultiline = unfold
  avoidForSimpleOverflow = [slc]
  sometimesBeforeColonInMethodReturnType = false
  forceBeforeMultilineAssign = any
  topLevelStatementBlankLines = [{ blanks = 1 }]
}
optIn.configStyleArguments = true
rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = false
    insertEndMarkerMinLines = 30
    removeEndMarkerMaxLines = 29
  }
  rules = [
    SortModifiers,
    RedundantBraces,
    RedundantParens
  ]
  redundantBraces.stringInterpolation = true
  trailingCommas.style = multiple 
}
spaces.beforeContextBoundColon = Never
fileOverride {
  "glob:**/project/**" {
    runner.dialect = scala213
  }
}